:root{
    --background-color1:  #155263; 
    --background-color2 :  
    #EFF5F5
    ;
    --background-color3:  #D6E4E5
    ; 
    --background-color4: rgba(238, 229, 229, 0.349)
    ;
    --font-family: 'Times New Roman', Times, serif;
    --font-family2 : Brush Script MT;
}

body{
   background-color: black;
   opacity:0.8;
   overflow-x:hidden;
   
   
    
}
.container-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 105px 500px 40px 1fr 1fr 400px  200px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "toggle toggle toggle"
    "about gallery gallery"
    "about gallery gallery"
    "reserve reserve reserve"
    
    "footer footer footer";
    height:100vw;
    gap:10px;
   

}
header{
    grid-area: header;
    width:100%;
    background-color: var(--background-color4);
    
    display: flex;
    justify-content: space-between;
    z-index:1;
    
  

}
a{
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
   
    
    
}
li{
    
    
    padding:8px;
    font-weight: 800;
    font-size: 20px;
    font-family: var(--font-family);
    cursor: pointer;
    color:white;
    margin-right:20px;
    
    
    
   
}
.container-grid li:hover {
    color:brown;
}
.reserve{
    background-color: #f3c80a;
}


.logo{
   font-size:40px;
  margin-left:100px;
    
    padding:30px;
    
    
  }
  .logo h4{
    color:white;
    font-family: var(--font-family2);
    margin-top:-18px;
    
  }
.main-img{
    grid-area:main;
    background-image: url('https://images.unsplash.com/photo-1583527825770-8bd0bfb1f1c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');
    background-position:center;
    background-size: cover;
    
    
    grid-row:1/3;
    opacity:0.3;
    border: 6px solid red;
    display: grid;
    z-index: 0;
    
    
   
   
    
}

.heading{
    grid-row:1 / 3;
    grid-column:2/3;
    
    
   margin: auto;
   opacity:0.6;
    
    text-align: center;
    line-height: 10px;
    z-index:1;
    
    
    
   
    
    
}
.heading p{
    font-size:25px;
    color:white;
    font-family:var(--font-family2);
    color:white;
    
    
    
    
    
    
    

}
.read{
    background-color: red;
    width:120px;
    height:15px;
    padding:10px 8px ;
    margin:auto;
    border-radius: 10px;
   display: flex;
   flex-direction: column;
   transition: 0.3s;
  
    
    
    
}
.read a{
    color:white;
    font-family: var(--font-family);
    text-decoration: none;
    text-align: center;
    
    
}
.read:hover{
    background-color: #f3c80a;
    padding-bottom:20px;
    
    
}


.hidden{
    display: none;
    color:white;
    
    
   
    


}
.read:hover .hidden{
    display: inline-block;
    transition: all ease 10s;
    padding:10px 0;
    
    
    
    
    
}

.tasty{
    font-size: 90px;
    font-family: var(--font-family2);
    color:white;
    font-weight: 900;
}

.toggle{
    grid-area:toggle;
    background-color: white;
    grid-column : 2 / 3;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.toggle .esperesso{
    
    color:white;
    font-family: var(--font-family);
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    width:210px;
    transition:.3s;
    
}
.toggle .menu{
    
    color:black;
    font-family: var(--font-family);
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    width:200px;
    transition:.3s;
    
    
    
    
}
.toggle:hover .menu{
    
        background-color: red;
    
}
.toggle:hover .esperesso{
    background-color: white;
    color:black;
}


.about-us{
    
    grid-area: about;
    background-color: white;
    display:grid;
    grid-row: 4 / 5;
    grid-column:1;
    border:3px solid red;
    line-height:20px;
}
.about-us p{
    
    padding:10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:15px;
    color:black;
}
.about-us h1{
    text-align: center;
    margin-top:50px;
    color:black;
    
}
.gallery{
    grid-area:gallery;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
    border:3px solid red;
    
    
   

}
.gallery1{
    background-image:url('https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-position:center;
    background-size: cover;
    
    
    grid-row:1/2;
    
    
}
.about-img{
    background-image: url('https://images.unsplash.com/photo-1510972527921-ce03766a1cf1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhZmUlMjBmb29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60');
    width: 400px;
    height:200px;
    background-position:center;
    background-size:cover;
    margin:auto;
}

.text{
    grid-row:1/3;
    display:none;

}
.text p{
    font-size:18px;
    color:black;
    background-color: rgb(252, 247, 247);
    padding:15px;
    
    text-align: center;
    opacity:0.5;
    font-family: var(--font-family);
    font-weight: 900;
    
}

.image:hover .text{
    display:inline;
    

}

.gallery2{
    background-image: url('https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-position:center;
    background-size: cover;
    grid-row:2/5;
    
    
}
.gallery3{
    background-image: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    grid-column:2/3;
    
    
}
.gallery4{
    background-image: url('https://images.unsplash.com/photo-1579684947550-22e945225d9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGl0YWxpYW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position:center;
    grid-column:2;
    
    
}
.gallery5{
    background-image: url('https://images.unsplash.com/photo-1574484284002-952d92456975?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position:center;
    grid-row:3/5;
    
    
}
.gallery7{
    background-image: url('https://images.unsplash.com/photo-1506280754576-f6fa8a873550?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aXRhbGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
   
    grid-row:2/5;
    grid-column:3;
    
    
}
.gallery6{
    color:white;
    font-size:50px;
    grid-row : 1/2;
    grid-column:3/4;
    margin:auto;
    text-align: center;
    font-family: var(--font-family2);
}
.reservation{
    grid-area: reserve;
    background-color: white;
    grid-column:2 / 3;
    text-align: center;
    
    display:flex;
   
    flex-direction: row;
    border:3px solid red;
    
    
    
}
.reservation h1{
    color:red;
    font-family: var(--font-family2);
}
form{
    width:100%;
    height:100vw;
    
    
}
form div{
    padding: 10px;
   
}
select{
    width:70%;
   height:35px;
   font-family : var(--font-family);
}
select:focus{
    outline: none; 
    border: 1px solid red;
}

input{
    width:70%;
    height:35px;
    font-family : var(--font-family);
    
}
input:focus{
    outline: none; 
    border: 1px solid red;
}
.find{
    background-color: red;
    color:white;
    border:none;
    width:70%;
    height:35px;
    font-family : var(--font-family);
    transition:.4s;
}
.find:hover{
    
    background-color: #f3c80a;
    color:black;
    font-weight:900;

}
.find:hover::after{
    content :'âžœ';
    padding-left:8px;
    
}
    







footer{
    grid-area:footer;
    background-color: red;
    
    color:white;
    display:flex;
    justify-content: center;
}
i.fa::before{
    font-size: 20px;
    color:white;
    padding:20px;
    font-weight: 900;
    display: flex;
    align-items: center;
    
    
}
.social p{
    text-align: center;
    padding-top:30px;
}
img{
    width:300px;
    height:500px;
}
@media only screen and (max-width: 780px) {
    .container-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 205px 40px 1fr 700px 400px  1fr;;
        grid-template-areas: 
    "header header header"
    "main main main"
    "toggle toggle toggle"
    "about about about"
    "gallery gallery gallery"
    "reserve reserve reserve"
    "footer footer footer";
}


.main-img,.reservation , .about-us , .toggle, .gallery{
    
    grid-column: 1/2;
     margin-left:35px;
  }
  header{
    /*width:75%;
    margin-left:35px;
    display: flex;
    justify-content: flex-end;*/
    grid-row:1/3;
    width:20%;
    grid-column: 1;
    margin-left:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
     
   
    
    
    
  }
  ul{
   display: flex;
    flex-direction: column;
    margin-left:-40px;
    margin-top:-50px;
    
    
   
    
  }
  .logo{
    margin-left:0px;
    
  }
  li{
    font-size:12px;
}
.logo h4{
    font-size:20px;
}
.tasty{
    font-size:50px;
}
  
  .gallery{
    display:grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column: 1/2;
  }
  .gallery1 , .gallery2 , .gallery3 {
    grid-column:1/2
    
  }
  .gallery2,.gallery5,.gallery7{
    grid-row:2/3;
  }
  .gallery4 ,  .gallery5,.gallery7,.gallery6{

     grid-column: 2/3;
  }
 
  .logo{
    font-size:30px;
  }
  .reserve{
    margin-right:0px;
  }
  h1{
    font-size: 30px;
  }
   
    .tasty{
        font-size:40px;
    } 
    .heading{
        grid-row:1 / 3;
        grid-column:1/2;
        margin-left:160px;
    }
    .heading p{
        font-size:18px;
    }
     .read{
        width:40%;
        padding:10px;
     }
     .about-us p{
        font-size:14px;
     }
     
     
   }
 


  
  
  



 